#CONFIGURACION INICIAL
mkdisk -size=112 -unit=M -path=/home/parte2/disco.dsk

fdisk -type=P -unit=M -name=Part1 -size=25 -path=/home/parte2/disco.dsk
fdisk -type=P -unit=M -name=Part2 -size=25 -path=/home/parte2/disco.dsk
fdisk -type=P -unit=M -name=Part3 -size=25 -path=/home/parte2/disco.dsk
fdisk -type=P -unit=M -name=Part4 -size=25 -path=/home/parte2/disco.dsk

mount -path=/home/parte2/disco.dsk -name=Part1 #id XX1disco
mount -path=/home/parte2/disco.dsk -name=Part2 #id XX2disco
mount -path=/home/parte2/disco.dsk -name=Part3 #id XX3disco
mount -path=/home/parte2/disco.dsk -name=Part4 #id XX4disco

#MKFS A PARTICIONES
mkfs -type=full -id=XX1disco
mkfs -type=full -id=XX2disco -fs=3fs

#REPORTES INICIALES
rep -id=XX1disco -path="/home/parte2/inicial/ext2_sb_1.pdf" -name=sb
rep -id=XX1disco -path="/home/parte2/inicial/ext2_tree_1.pdf" -name=tree

rep -id=XX2disco -path="/home/parte2/inicial/ext3_sb_1.pdf" -name=sb
rep -id=XX2disco -path="/home/parte2/inicial/ext3_tree_1.pdf" -name=tree